.offer{
  margin: 80px 0 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 20px;
  border-radius: 20px;
  background-color: rgba(226, 244, 255, 1);
  &__item{
    display: flex;
    align-items: center;
    gap: 20px;
    .icon-box{
      .icon{
        font-size: 40px;
        color: #EDA415;
      }
    }
    .txt{
      .title{
        color: rgba(0, 63, 98, 1);
        font-size: 22px;
      }
      .info{
        color: rgba(0, 63, 98, 1);
        font-size: 18px;
      }
    }
  }
}

@media (max-width:1100px) {
  .offer{
    &__item{
      .icon-box{
        .icon{
          font-size: 36px;
        }
      }
      .txt{
        .title{
          font-size: 20px;
        }
        .info{
          font-size: 16px;
        }
      }
    }
  }
}
@media (max-width:900px) {
  .offer{
    &__item{
      .icon-box{
        .icon{
          font-size: 30px;
        }
      }
      .txt{
        .title{
          font-size: 18px;
        }
        .info{
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width:767px) {
  .offer{
    &__item{
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
}
@media (max-width:676px) {
  .offer{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}